{
  "name": "@developer-overheid-nl/repo-generator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --open",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.1",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/lang-yaml": "^6.1.2",
    "@codemirror/language": "^6.11.0",
    "@codemirror/lint": "^6.8.5",
    "@codemirror/view": "^6.38.8",
    "@rijkshuisstijl-community/components-css": "^9.0.0",
    "@rijkshuisstijl-community/components-react": "^8.0.0",
    "@rijkshuisstijl-community/design-tokens": "^10.0.0",
    "@stoplight/better-ajv-errors": "^1.0.3",
    "@stoplight/spectral-core": "^1.20.0",
    "@stoplight/spectral-formats": "^1.8.2",
    "@stoplight/spectral-functions": "^1.10.1",
    "@stoplight/spectral-parsers": "^1.0.5",
    "@stoplight/spectral-rulesets": "^1.22.0",
    "@stoplight/types": "^14.1.1",
    "@uiw/codemirror-theme-vscode": "^4.25.3",
    "@uiw/react-codemirror": "^4.23.12",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "case-anything": "^3.1.2",
    "clsx": "^2.1.1",
    "json-schema-merge-allof": "^0.8.1",
    "luxon": "^3.6.1",
    "mustache": "^4.2.0",
    "nimma": "^0.7.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.0",
    "react-router-dom": "^7.9.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.1",
    "@tailwindcss/postcss": "^4.1.15",
    "@types/json-schema-merge-allof": "^0.6.5",
    "@types/luxon": "^3.6.2",
    "@types/mustache": "^4.2.6",
    "@types/ramda": "^0.30.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.5",
    "@vitejs/plugin-react": "^4.4.1",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.1.0",
    "postcss": "^8.5.3",
    "ramda": "^0.30.1",
    "tailwindcss": "^4.1.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.1",
    "vite": "^6.3.4",
    "vitest": "^3.1.2"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
